MONGODB_URI = "mongodb://127.0.0.1/SE1763_Store"

HOST_NAME = "localhost"
PORT = 9999

PASSWORD_KEY = "chuoi bi mat de ma hoa password"
ACESS_TOKEN_KEY = "CHUOI DE MA HOA TOKEN"
ALGORITHM = "HS256"
EXP_IN = "7d"